NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAR0sdjoRx4goeFMUBNfkCqY7PypgOt8SA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetcode-ai-d4de1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetcode-ai-d4de1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetcode-ai-d4de1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973907423825
NEXT_PUBLIC_APP_ID=1:973907423825:web:f270eebcdf1f9a3ac8be70